<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  <style>
  *{
    padding: 0;
    margin:0;
    font-family: Arial;
  }
  body{
    text-align: center;
    color: white;
    margin: 30px auto;

  }
  input  [type="submit"]{
    width: 30px;
    background: #203541
  }
  img{
    width: 400;
    height: 400px;
    padding: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
  }
  h1{
    text-align: center;
    font-size: 50px;

  }
  p{
    text-align: center;
    font-size: 30px;
    padding-bottom: 40px;
  }
  input[type="email"]{
    width: 500px;
    padding:20px;
    border: 1px solid #CCC;
    text-indent: 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
  }
  input[type="submit"]{
    padding: 10px;
    border: 0;
    width: 100px;
    height: 58px;
    color: white;
    background: red;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
  }

  </style>

  </head>
  <body style="background:url('img/831426854.jpg')">
    <h1>Wagdi AL-amri</h1>
    <img src="img/wa.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit </p>
    <input type="email" name="email" placeholder="Email">
    <input type="submit">
  </body>
</html>
